spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Costum server tomcat.
server.port=9082
server.connection-timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always
server.servlet.context-path=/api/v1


